
function initDenomaticPixel () {

	try{
		
	
	/*Ayenda*/
	var DNdbmID = '12277204';
	var DNsegment = 'visitor';
	var DNcounter = 'counter';
	var DNStep = 0;

	if (typeof DNdbmID != 'undefined' && DNdbmID != null) {
	if (window.location.href.toLowerCase().indexOf('checkin=') != -1) {
		DNsegment = 'intention';
		}
	}


	if(window.location.href.toLowerCase().indexOf('/checkout') != -1){
		DNStep = 2;
	}
	if (typeof DNdebug != 'undefined' && DNdebug != null) {
	console.log(DNsegment);
	} else {
	!(function() {
		if (typeof DNdbmID != 'undefined' && DNdbmID != null) {
			var DNActivityType = 'visit0';
			var DNUnique = '';
			if (DNsegment.indexOf('intention') != -1) {
				DNActivityType = 'micro0';
				DNUnique = ';num=';
			}
			var axel = Math.random() + "";
			var a = axel * 10000000000000;
			var newIFrame = document.createElement('iframe');
			newIFrame.src =
				'https://' + DNdbmID + '.fls.doubleclick.net/activityi;ltd=0;npa=0;src=' +
				DNdbmID + ';type=' + DNActivityType + ';cat=' + DNActivityType +
				';u1=' + DNsegment +
				';u27=' + DNcounter +
				';dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=1' + DNUnique + a + '?';
			newIFrame.width = "0";
			newIFrame.frameBorder = "0";
			newIFrame.height = "0";
			newIFrame.style = "visibility: hidden; display: none; border: medium none;";
			var scriptNode = document.getElementsByTagName("body")[0];
			if (scriptNode) scriptNode.appendChild(newIFrame, scriptNode);
		}
		
            //ADD HOT MICRO
            if (DNStep == 2) {
                var DNActivityType;
                var DNUnique;
                DNActivityType = 'hot_m0';
                DNUnique = ';num=';
                var axel = Math.random() + "";
                var a = axel * 10000000000000;
                var newIFrame = document.createElement('iframe');
                newIFrame.src = 'https://' + DNdbmID + '.fls.doubleclick.net/activityi;ltd=0;npa=0;src=' + DNdbmID + ';type=' + DNActivityType + ';cat=' + DNActivityType + ';dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=1' + DNUnique + a + '?';
                newIFrame.width = "0";
                newIFrame.frameBorder = "0";
                newIFrame.height = "0";
                newIFrame.style = "visibility: hidden; display: none; border: medium none;";
                var scriptNode = document.getElementsByTagName("body")[0];
                if (scriptNode) scriptNode.appendChild(newIFrame, scriptNode);
            }
	})();
}	
	}
	catch(err){
	
	
	}


}




if(typeof history !== 'undefined' && history.pushState !== 'undefined'){
    var onChangeState = function(state, title, url){
	setTimeout(initDenomaticPixel, 500);
     
    }
    window.history.pushState = new Proxy(history.pushState, {
        apply (target, thisArg, argList) {
            var [state, title, url] = argList
            onChangeState(state, title, url)
            return target.apply(thisArg, argList)
        }
    });
}